{
  "name": "cypress-allure-example",
  "version": "1.0.0",
  "description": "Cypress example allure report example against Circle CI",
  "main": "",
  "scripts": {
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && npm install",
    "test": "cypress open",
    "test:ci:wip": "CYPRESS_INCLUDE_TAGS=wip cypress run --browser chrome --spec cypress/integration/*.spec.js",
    "test:ci:e2e": "CYPRESS_INCLUDE_TAGS=e2e cypress run --browser chrome --spec cypress/integration/*.spec.js",
    "test:ci:not-wip": "CYPRESS_EXCLUDE_TAGS=wip cypress run --browser chrome --spec cypress/integration/*.spec.js",
    "test:ci": "CYPRESS_INCLUDE_TAGS=smoke,wip cypress run --browser chrome --spec cypress/integration/*.spec.js",
    "test:ci:mocha": "cypress run --spec cypress/integration/*.spec.js --reporter-options configFile=reporter-config.json",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "allure:clear": "rm -r allure-results/ allure-report cypress/screenshots || true",
    "allure:history": "mv -f allure-report/history allure-results/history && rm -r allure-report || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beemi/cypress-allure-example.git"
  },
  "author": {
    "name": "Raj Beemi",
    "email": "beemi.raja@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beemi/cypress-allure-example/issues"
  },
  "homepage": "https://github.com/beemi/cypress-allure-example#readme",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "2.19.1",
    "cypress": "8.5.0",
    "cypress-terminal-report": "^3.3.2",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.5.1",
    "mochawesome": "^6.3.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "cypress-tags": "^0.2.0"
  }
}
